# javaci-bank

./: .gitignore  LICENSE  Procfile  README.md  javaci-bank.mv.db  pom.xml
javaci-bank-api/: pom.xml
javaci-bank-api/src/main/java/net/javaci/bank/: JavaciBankApiApp.java
javaci-bank-api/src/main/java/net/javaci/bank/api/: ApplicationExceptionHandler.java
javaci-bank-api/src/main/java/net/javaci/bank/api/config/: ApiSecurityConfig.java  BeanConfigs.java  JwtConfig.java  ModelMapperConfig.java  PasswordConfig.java  SwaggerApiListingScanner.java  SwaggerConfig.java
javaci-bank-api/src/main/java/net/javaci/bank/api/controller/: AccountApi.java  AccountController.java  AccountInfoController.java  CustomerApi.java  CustomerController.java  CustomerInfoController.java  EmployeeController.java  EmployeeInfoController.java  ExchangeRateApi.java  ExchangeRateController.java  ForeignExchangeController.java  JwtAuthenticationController.java  LoginController.java  TransactionController.java  TransactionLogApi.java  TransactionLogController.java
javaci-bank-api/src/main/java/net/javaci/bank/api/dto/: AccountAddRequestDto.java  AccountDto.java  AccountListDto.java  AccountSaveDto.java  AccountWithIdDto.java  CustomerAddRequestDto.java  CustomerBaseDto.java  CustomerDto.java  CustomerListDto.java  CustomerSaveDto.java  EmployeeAddRequestDto.java  EmployeeBaseDto.java  EmployeeDto.java  EmployeeListDto.java  EmployeeSaveDto.java  TransactionLogDto.java  UserBaseDto.java
javaci-bank-api/src/main/java/net/javaci/bank/api/helper/: JwtConstants.java
javaci-bank-api/src/main/java/net/javaci/bank/api/job/: ExchangeRateJob.java  QuartzInitializer.java
javaci-bank-api/src/main/java/net/javaci/bank/api/jwt/: JwtAuthenticationHelper.java  JwtConstants.java  JwtTokenVerifierFilter.java  JwtUserPassAuthFilter.java  JwtUserPassAuthFilterNoCheck.java
javaci-bank-api/src/main/java/net/javaci/bank/api/model/: JwtRequest.java  JwtResponse.java  UserPassAuthRequest.java  UserPassAuthResponse.java
javaci-bank-api/src/main/java/net/javaci/bank/api/security/: CustomerRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
javaci-bank-api/src/main/java/net/javaci/bank/api/service/: ApplicationUserService.java  CustomerUserDetailsService.java  JwtUserDetailsService.java
javaci-bank-api/src/main/resources/: application.properties  heroku.properties
javaci-bank-api/src/main/resources/static/: account-api.html  common-utils.js  index.html  swagger-ui.html
javaci-bank-api/src/test/asciidoc/: account-api.adoc
javaci-bank-api/src/test/java/net/javaci/bank/: JavaciBankApiAppTest.java
javaci-bank-api/src/test/java/net/javaci/bank/api/controller/: AccountControllerTest.java  AccountInfoControllerTest.java  CustomerControllerTest.java  CustomerInfoControllerTest.java  EmployeeControllerTest.java  ExchangeRateControllerTest.java  TransactionLogControllerTest.java
javaci-bank-backoffice/: .gitignore  Procfile  javaci-bank.trace.db  pom.xml
javaci-bank-backoffice/config/: application.properties
javaci-bank-backoffice/src/main/java/net/javaci/bank/: ApplicationBackoffice.java  JavaciBankBackofficeApp.java
javaci-bank-backoffice/src/main/java/net/javaci/bank/backoffice/: ApplicationBackoffice.java
javaci-bank-backoffice/src/main/java/net/javaci/bank/backoffice/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
javaci-bank-backoffice/src/main/java/net/javaci/bank/backoffice/controller/: AbstractController.java  AccountController.java  (+9 more)
javaci-bank-backoffice/src/main/resources/: application.properties  banner.txt
javaci-bank-backoffice/src/main/resources/i18n/: messages.properties  messages_tr.properties
javaci-bank-backoffice/src/main/resources/public/css/: styles.css
javaci-bank-backoffice/src/main/resources/public/js/: jquery.simply-toast.js  scripts.js
javaci-bank-backoffice/src/main/resources/sample/bootstrap/: 404.html  index.html  tables.html
javaci-bank-backoffice/src/main/resources/sample/danadino/auth/: login.html
javaci-bank-backoffice/src/main/resources/sample/danadino/bookings/: _form.html  list.html  new.html  show.html
javaci-bank-backoffice/src/main/resources/sample/danadino/fragments/: common.html  pagetemplate.html
javaci-bank-backoffice/src/main/resources/sample/danadino/movies/: _form.html  edit.html  list.html  new.html  show.html
javaci-bank-backoffice/src/main/resources/sample/danadino/sessions/: _form.html  list.html  new.html  show.html
javaci-bank-backoffice/src/main/resources/sample/danadino/welcome/: index.html
javaci-bank-backoffice/src/main/resources/static/: dashboard.html  home.html  index.html  login.html
javaci-bank-backoffice/src/main/resources/static/css/: jb_styles.css
javaci-bank-backoffice/src/main/resources/static/employee/: _form.html  create.html  list.html  update.html
javaci-bank-backoffice/src/main/resources/static/error/: 401.html  500.html  javaScriptValidationIgnored.html
javaci-bank-backoffice/src/main/resources/static/fragments/: common.html
javaci-bank-backoffice/src/main/resources/static/js/: jb_scripts.js  jquery.simply-toast.js
javaci-bank-backoffice/src/main/resources/templates/: dashboard.html  index.html  login.html
javaci-bank-backoffice/src/main/resources/templates/account/: list.html
javaci-bank-backoffice/src/main/resources/templates/customer/: list.html
javaci-bank-backoffice/src/main/resources/templates/employee/: _form.html  create.html  list.html  update.html
javaci-bank-backoffice/src/main/resources/templates/error/: 401.html  500.html  adminUserUpdateError.html  javaScriptValidationIgnored.html  notAdminError.html
javaci-bank-backoffice/src/main/resources/templates/fragments/: common.html
javaci-bank-backoffice/src/main/resources/templates/transaction/: list.html
javaci-bank-backoffice/src/main/resources/templates/user/: changePassword.html  login.html  profile.html  tasks.html
javaci-bank-backoffice/src/test/java/net.javaci.bank.backoffice.dto/: EmployeeCreateDtoTest.java
javaci-bank-db/: pom.xml
(+47 files in other folders)
