<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.javaci.bank</groupId>
		<artifactId>javaci-bank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>javaci-bank-db</artifactId>
	
	<name>Javaci Bank - DB</name>
	<description>Javaci Bank - DB Layer</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.javaci.bank</groupId>
			<artifactId>javaci-bank-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>
	
</project>