server.port=${PORT:8081}
 
spring.application.name=Javaci Bank - backoffice

info.name=Javaci Bank Backoffice
info.version=@project.version@

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

## ****************************************************************** ##
## THYMELEAF TEMPLATE ENGINE
## ****************************************************************** ##
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

## ****************************************************************** ##
## LOGGING
## ****************************************************************** ##
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=ERROR
logging.level.net.javaci=TRACE
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

## ****************************************************************** ##
## ACTUATOR
## ****************************************************************** ##
management.endpoints.web.exposure.include=*

## ****************************************************************** ##
## DATABASE CONFIG 
## ****************************************************************** ##
# create: only used for local development as it creates the schema 
# create-drop: only used for local development as it drops the schema at the end of the session 
# validate: recommended for production, makes no changes to the database 
spring.jpa.hibernate.ddl-auto=update

## No spring.datasource config means H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
# Enable h2 file database - DOES NOT WORK in heroku server
# spring.datasource.url=jdbc:h2:./javaci-bank;DB_CLOSE_ON_EXIT=FALSE

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.username=root
#spring.datasource.password=

## Apache Derby In-Memory
# spring.datasource.url=jdbc:derby:memory:mydb1;create=true;user=test1;password=pass1
# spring.datasource.username=test1
# spring.datasource.password=pass1

server.servlet.session.timeout=1m
