   $$$$$\                                        $$\       $$$$$$$\                      $$\       
   \__$$ |                                       \__|      $$  __$$\                     $$ |      
      $$ | $$$$$$\ $$\    $$\ $$$$$$\   $$$$$$$\ $$\       $$ |  $$ | $$$$$$\  $$$$$$$\  $$ |  $$\ 
      $$ | \____$$\\$$\  $$  |\____$$\ $$  _____|$$ |      $$$$$$$\ | \____$$\ $$  __$$\ $$ | $$  |
$$\   $$ | $$$$$$$ |\$$\$$  / $$$$$$$ |$$ /      $$ |      $$  __$$\  $$$$$$$ |$$ |  $$ |$$$$$$  / 
$$ |  $$ |$$  __$$ | \$$$  / $$  __$$ |$$ |      $$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<  
\$$$$$$  |\$$$$$$$ |  \$  /  \$$$$$$$ |\$$$$$$$\ $$ |      $$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ | \$$\ 
 \______/  \_______|   \_/    \_______| \_______|\__|      \_______/  \_______|\__|  \__|\__|  \__|
                                                                                                   
                                                                                                   
