<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.javaci.bank</groupId>
		<artifactId>javaci-bank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>javaci-bank-api</artifactId>
	<name>Javaci Bank - Api</name>
	<description>Javaci Bank - Api Layer</description>

	<properties>
		<swagger.springfox.version>2.9.2</swagger.springfox.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.javaci.bank</groupId>
			<artifactId>javaci-bank-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.chhsiao90</groupId>
		    <artifactId>modelmapper-module-java8-datatypes</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.chhsiao90</groupId>
		    <artifactId>modelmapper-module-jsr310</artifactId>
		    <version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.springfox.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.springfox.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${swagger.springfox.version}</version>
		</dependency>

	</dependencies>

</project>